# FrosthavenCompanion

./: .gitignore  CLAUDE.md  FrosthavenCompanion.slnx  README.md
.claude/: launch.json
.github/workflows/: deploy.yml
src/FrosthavenCompanion.App/: FrosthavenCompanion.App.csproj  Program.cs  _Imports.razor
src/FrosthavenCompanion.App/Components/: CardLightbox.razor  CardLightbox.razor.css  DeckCardTile.razor  DeckCardTile.razor.css  IconText.razor  MonsterStatCard.razor  Stepper.razor  TagChip.razor
src/FrosthavenCompanion.App/Layout/: MainLayout.razor  NavMenu.razor
src/FrosthavenCompanion.App/Pages/: Classes.razor  ConditionsPage.razor  Deck.razor  Deck.razor.css  FlowChart.razor  Home.razor  MonsterReference.razor  MyCharacter.razor  MyCharacter.razor.css  NotFound.razor  Outpost.razor  Party.razor  Play.razor  Play.razor.css  Players.razor  Retirements.razor  ScenarioSetup.razor  StatusPage.razor  Sync.razor
src/FrosthavenCompanion.App/Properties/: launchSettings.json
src/FrosthavenCompanion.App/Services/: CampaignStore.cs  GameIcons.cs  GistSyncService.cs  MonsterCardService.cs  TagIcons.cs
src/FrosthavenCompanion.App/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
src/FrosthavenCompanion.App/wwwroot/css/: app.css
src/FrosthavenCompanion.App/wwwroot/icons/monster-cards/: manifest.json
src/FrosthavenCompanion.App/wwwroot/js/: app.js
src/FrosthavenCompanion.Domain/: BuildingCatalog.cs  CampaignEngine.cs  CampaignProgress.cs  CampaignSerializer.cs  CampaignStatus.cs  CardCatalog.cs  Character.cs  Conditions.cs  FrosthavenCompanion.Domain.csproj  MonsterCatalog.cs  MonsterStats.cs  OutpostPhase.cs  PerkCatalog.cs  PerkRules.cs  ScenarioCatalog.cs  ScenarioDefinition.cs  ScenarioLevelTable.cs  ScenarioStatus.cs  ScenarioView.cs
src/FrosthavenCompanion.Domain/Data/: card-tags.json  cards.json  descriptions.json  monsters.json  perks.json  scenarios.json
tests/FrosthavenCompanion.Domain.Tests/: CampaignStatusTests.cs  CampaignTests.cs  CardCatalogTests.cs  FrosthavenCompanion.Domain.Tests.csproj  MonsterCatalogTests.cs  OutpostTests.cs  PerkCatalogTests.cs  PerkRulesTests.cs  ScenarioLevelTableTests.cs  SerializerErrorTests.cs
