<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The Frosthaven scenario unlock graph, embedded so the catalog ships with the domain. -->
    <EmbeddedResource Include="Data/scenarios.json" />
  </ItemGroup>

</Project>
