<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The Frosthaven scenario unlock graph, embedded so the catalog ships with the domain. -->
    <EmbeddedResource Include="Data/scenarios.json" />
    <!-- Authored scenario recaps, kept separate so regenerating the catalog never wipes them. -->
    <EmbeddedResource Include="Data/descriptions.json" />
    <!-- Monster stat reference, derived from the gloomhavensecretariat dataset. -->
    <EmbeddedResource Include="Data/monsters.json" />
    <!-- Per-class perk lists (authored). -->
    <EmbeddedResource Include="Data/perks.json" />
    <!-- Per-class ability cards (deck/bench picker). -->
    <EmbeddedResource Include="Data/cards.json" />
  </ItemGroup>

</Project>
